# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Maintainer Name <maintainer@example.com>"]
authors: [
  "Yusuf Sabuwalah <author@gmail.com>"
  "Mustafa Aamir <mustafa.290101@gmail.com>"
]
license: "LICENSE"
tags: [
  "Lambda Calculus Automated Theorem Proving Logic Church"
  "to describe"
  "your"
  "project"
]
homepage: "https://github.com/MustafaAamir/lcaml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/MustafaAamir/lcaml/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "ocamlformat"
  "base"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/MustafaAamir/lcaml.git"
